<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ResetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Form"
        android:background="@drawable/bg_login">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    android:shadowColor="@color/colorAccent"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="0.01"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/colorAccent1"
                    android:layout_marginTop="75dp"

                    android:textSize="35dp"
                    android:textAlignment="center"
                    android:text="Forgot Password ?"
                    />
                <TextView
                    android:id="@id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/layoutemail"
                    android:textColor="@color/colorAccent1"
                    android:shadowColor="@color/colorAccent"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="0.01"

                    android:layout_marginTop="16dp"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:text="Don't worry we just need your registered email address and it's done!"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutemail"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="150dp"

                    app:layout_constraintBottom_toTopOf="@id/btn_reset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:shadowColor="@color/colorAccent"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="0.01"

                        android:layout_height="wrap_content"
                        android:background="@drawable/edittxtround"
                        android:padding="12dp"
                        android:hint="Provide your registered email here"
                        android:id="@+id/txtemail"
                        android:inputType="text"
                        android:maxLines="3"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <info.hoang8f.widget.FButton
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toTopOf="@id/notif_mail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutemail"
                    android:id="@+id/btn_reset"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    app:shadowColor="@color/colorAccent1"
                    android:textColor="@color/colorAccent1"
                    android:text="Reset Password"/>

                />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notif_mail"
                    app:layout_constraintBottom_toTopOf="@id/goback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_reset"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp"
                    >
                    <ImageView
                        android:id="@+id/gmb_mail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:src="@drawable/mail"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/text_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:visibility="gone"
                        android:shadowRadius="0.01"
                        android:text="Recovery email sent successfully! Check your inbox."
                        android:textColor="@color/colorAccent"
                        />
                    <ProgressBar
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_forget"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="true"
                        android:layout_gravity="center"
                        android:theme="@style/WhiteProgressbar"
                        tools:layout_editor_absoluteX="181dp"
                        tools:layout_editor_absoluteY="428dp"
                        />

                </LinearLayout>






                <TextView
                    android:id="@+id/goback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/notif_mail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/colorAccent"
                    android:shadowColor="@color/colorPrimary"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="18dp"
                    android:text="&lt; &lt; Go back"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>